<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"     android:backgroundTint="@color/pastelBlue"

    tools:context=".MainActivity" >


    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/roboto_medium"        android:text="@string/todayReportedProblems"
        android:textAlignment="viewStart"

        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/darkBlueUPT"
        android:textSize="@dimen/bigButtonTextSize" />

    <ListView
        android:id="@+id/reportedProblemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="79dp"
        android:verticalSpacing="5dp"
        android:backgroundTint="@color/pastelBlue"
        android:layout_marginEnd="9dp">

    </ListView>

    <CustomComponents.BottomBar
        android:id="@+id/blueBottomBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-25dp"
        android:orientation="vertical"
        app:focusHomeButton="true"
        />
</RelativeLayout>