<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <RelativeLayout
        android:id="@+id/customProfileDataLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:contextClickable="true"
        android:elevation="4dp"
        android:textAllCaps="false"
        android:textColor="@color/white">

        <ImageView
            android:id="@+id/profileInfoImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="3dp"/>

        <TextView
            android:id="@+id/profileInfoCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/subtitleSize"
            android:textColor="@color/darkBlueUPT"/>
        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dormroom"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="25dp"
            android:textSize="@dimen/subtitleSize"
            android:textColor="@color/darkBlue"/>







    </RelativeLayout>



</merge>